server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name logstash.taxing.systems;

    ssl_certificate /etc/letsencrypt/live/elastic.taxing.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elastic.taxing.systems/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5044;
        include proxy_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name logstash.taxing.systems;

    if ($host = logstash.taxing.systems) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
