input {
    beats {
        port => "5044"
    }
}
# filter {
#
# }
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-beats"
    }
#     stdout {
#         codec => rubydebug
#     }
}
