input {
    beats {
        port => "5044"
    }
}
# filter {
#
# }
output {
    elasticsearch {
        hosts => ["http://elastic.taxing.systems:9200"]
        ilm_enabled => "true"
        ilm_rollover_alias => "%{[@metadata][beat]}-%{[@metadata][version]}-logstash"
    }
#     stdout {
#         codec => rubydebug
#     }
}
