input {
    file {
        path => "/var/log/nginx/*.log"
        type => "nginx"
    }
}
# filter {
#
# }
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
#     stdout {
#         codec => rubydebug
#     }
}
