input {
    file {
        path => "/var/log/ufw.log"
        type => "iptables"
    }
}
# filter {
#
# }
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-ufw"
    }
#     stdout {
#         codec => rubydebug
#     }
}
